# Задайте список из 2N+1 элементов, 
# заполненных числами из промежутка [-N, N]. 
# Найдите произведение элементов на указанных позициях. 
# Позиции вводятся с клавиатуры.

n = int(input('Введите число элементов списка...'))
lst = [i for i in range(-n, n+1)]
print(lst)

multyply_lst=list(map(int, input('Введите индексы перемножаемых элементов через пробел..').split()))

m = 1
for i in multyply_lst:
    m *= lst[i]
print(m)    