# Напишите программу, которая принимает на вход вещественное число 
# и показывает сумму его цифр.

# *Пример:*

#- 6782 -> 23
#- 0,56 -> 11

a = float(input('Введите вещественное число: '))
s = str(a)
sum = 0
for i in s:
    if (i!='.') and (i!='-'):
        sum += int(i)
print(sum)