#3. Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.

#*Пример:*

#- [1.11, 1.2, 3.1, 5, 10.01] => 0.19
lst = list(input('Введите элементы списка через ",": ').split(','))
print(lst)
lst1=[]
for i in lst:
    beg = i.find('.')
    if beg >= 0:
        lst1.append(float(i[beg:len(i)]))
print(lst1)
print(f'Разница между максимальной дробной частью {max(lst1)} и минимальной дробной частью {min(lst1)} равна {max(lst1) - min(lst1)}')
   
