#1. Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

#*Пример:*
#
#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = list(map(int, input('Введите элементы списка через ",": ').split(',')))
print(lst)
s = 0
for i in range(1,len(lst),2):
    s+=lst[i]
print(s)    