#Напишите программу, которая принимает на вход цифру, 
#обозначающую день недели, и проверяет, 
#является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет

num = int(input())
if num == 6 or num == 7:
    print('да')
elif num in range(1,5+1):
    print('нет')
else:
    print(f'Номер дня {num} не существует в обычной неделе')        