# Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
a = list(map(float,input('Введите координаты точки А через запятую..').split(',')))
b = list(map(float,input('Введите координаты точки B через запятую..').split(',')))
r = math.sqrt((a[0]-b[0])**2+(a[1]-b[1])**2)
print(f'Расстояние между точками А({a[0]}, {a[1]}) и B({b[0]}, {b[1]}) равно {round(r,2)}')