# Дан список. Выведите те его элементы, 
# которые встречаются в списке только один раз. 
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.
# [1,2,3,4,4,5,5,6] -> [1,2,3,6]

list = list(map(int, input('Введите элементы списка через ",": ').split(',')))
print(list)
if len(list)>0:
    my_set = {list[0]} #используем множество, там будут только уникальные элементы
    print(list[0])
    for i in list:
        if i not in my_set:
            my_set.add(i)
            print(i)